{
  "name": "@spicrawl/sdk",
  "version": "0.1.2",
  "description": "The Spicrawl TypeScript SDK (@spicrawl/sdk) is the official Node.js client for the Spicrawl web scraping API: it turns any URL into clean Markdown, HTML, JSON, a screenshot or a PDF, with JavaScript rendering, structured data extraction and batch jobs, for developers building AI agents, RAG pipelines and LLM apps.",
  "license": "Apache-2.0",
  "author": "Spicrawl",
  "homepage": "https://docs.spicrawl.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficialSpicrawl/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/OfficialSpicrawl/sdk/issues"
  },
  "keywords": [
    "spicrawl",
    "sdk",
    "api-client",
    "typescript",
    "nodejs",
    "web-scraping",
    "web-scraping-api",
    "web-scraper",
    "scraper",
    "html-to-markdown",
    "website-to-markdown",
    "markdown",
    "llm",
    "rag",
    "ai-agents",
    "tool-calling",
    "data-extraction",
    "structured-data",
    "json-schema",
    "javascript-rendering",
    "headless-browser",
    "screenshot",
    "pdf",
    "batch-scraping"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "openapi-typescript openapi.yaml --default-non-nullable false --empty-objects-unknown -o src/generated/openapi.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "openapi-typescript": "^7.13.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
